<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.eu.swipely.character.repository.local.model.CharacterEntity" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCharacterImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{character.image}" />

            <ImageView
                android:id="@+id/ivNameMark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCharacterImage"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/tvCharacterNameSurname"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{character.name}"
                app:layout_constraintBottom_toBottomOf="@id/ivNameMark"
                app:layout_constraintEnd_toStartOf="@id/ivFavorite"
                app:layout_constraintStart_toEndOf="@id/ivNameMark"
                app:layout_constraintTop_toTopOf="@id/ivNameMark"
                tools:text="Name and Surname" />

            <ImageButton
                android:id="@+id/ivFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@{character.fav ? @color/green : @color/white}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star_fav"
                app:layout_constraintBottom_toBottomOf="@id/ivNameMark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivNameMark" />

            <ImageView
                android:id="@+id/ivLocationMark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@android:drawable/ic_menu_mylocation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterNameSurname"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/tvLastKnownLocation"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{character.location}"
                app:layout_constraintBottom_toBottomOf="@id/ivLocationMark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLocationMark"
                app:layout_constraintTop_toTopOf="@id/ivLocationMark"
                tools:text="Last Known Location" />

            <TextView
                android:id="@+id/tvCharacterStatus"
                style="@style/WidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@{character.status.equals(`Alive`) ? @drawable/ic_alive : character.status.equals(`Dead`) ? @drawable/ic_dead : @drawable/ic_unknown}"
                android:text="@{character.status}"
                app:layout_constraintEnd_toEndOf="@id/ivCharacterImage"
                app:layout_constraintTop_toTopOf="@id/ivCharacterImage"
                tools:text="Alive" />

            <TextView
                android:id="@+id/tvCharacterSpecies"
                style="@style/WidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{character.species}"
                app:layout_constraintStart_toStartOf="@id/ivCharacterImage"
                app:layout_constraintTop_toTopOf="@id/ivCharacterImage"
                tools:text="Human" />

            <TextView
                android:id="@+id/tvCharacterGender"
                style="@style/WidgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{character.gender}"
                app:layout_constraintBottom_toBottomOf="@id/ivCharacterImage"
                app:layout_constraintStart_toStartOf="@id/ivCharacterImage"
                tools:text="Gender" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>